<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新手指南</title>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<base href="<%=basePath%>" />
<link  href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="icon" href="<%=basePath%>images/gdq.ico" mce_href="<%=basePath%>images/gdq.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="<%=basePath%>images/gdq.ico" mce_href="<%=basePath%>images/gdq.ico" type="image/x-icon"/>
<script type="text/javascript" language="javascript" src="js/util/easytabs2.js"></script>
</head>
<body>
<jsp:include page="../common/head.jsp"></jsp:include>
<script type="text/javascript">
	//菜单样式
	$("div.header-con .nav span img").remove();
	$("div.header-con .nav span a").removeClass("color-yellow");
	$("<img src='images/index_03.png'>").insertBefore("#xsznA");
	$("#xsznA").attr("class","color-yellow");
</script>
<div style="border-top:1px solid #ccc">
<!--主要内容-->
<div class="xszq">
 <div class="menu_2">
<ul>
<li><a href="#" onMouseDown="easytabs('1', '1');" onFocus="easytabs('1', '1');" onClick="return false;"  title="" id="tablink1">名词解释</a></li>
<li><a href="#" onMouseDown="easytabs('1', '2');" onFocus="easytabs('1', '2');" onClick="return false;"  title="" id="tablink2">热门问题</a></li>
<li><a href="#" onMouseDown="easytabs('1', '3');" onFocus="easytabs('1', '3');" onClick="return false;"  title="" id="tablink3">安全保障</a></li>
</ul>
</div>
<!--End of the Tabmenu1 -->


<!--Start Tabcontent 1 -->
<div id="tabcontent1">
    <h1>配资相关</h1>
    <h3>股票配资：</h3>
    <p>股票配资是一种融资。</p>
    <p>您可以通过股票配资来获得一定的资金，但资金只能用于炒股，不能用于其他用途。</p>
    <p>股票配资是一种借贷。</p>
    <p>您从资金方借用资金，同时支付一定的利息作为资金的使用费用。</p>
    <p>股票配资是一种杠杆。</p>
    <p>杠杆普遍存在于期货之中，您可以使用较少的保证金进行较大的投机。股票配资以1倍的保证金操作4倍左右的资金，放大了炒股的收益性和风险性。</p>
    <h3>本金：</h3>
    <p>投资本金与保证金意思相同，指您投入股市的自有资金。i操盘平台的投资本金要求1000元起，即您只需拿出1000元便可在平台贷款1000-3000元资金炒股。</p>
    <h3>杠杆：</h3>
    <p>可以简单理解为“乘号”，3倍杠杆即您可以通过1000元的投资本金向平台贷款3000元，这样您就拥有4000元的资金炒股。</p>
    <h3>月利率：</h3>
    <p>指平台每月月初在您资金账户扣除的资金使用利息率。您的借款越多，期限越长，利率越优惠。月利率1.2分，就是每月支付借款资金的1.2%的利息，如借款1万，每月利息360元。</p>
    <h3>配资周期：</h3>
    <p>指您可以持有配资资金在平台投资的时间，以月为单位计算。您在i操盘平台的配资周期为1-6个月，可以提前还款。</p>
    <h3>警戒线：</h3>
    <p>当您在操盘过程中因股市的风险性导致股票账户总资产达到了i操盘平台所设置的警戒线，i操盘平台会及时联系您并提醒您及时做好补仓或调整仓位的工作。</p>
    <h3>平仓线：</h3>
    <p>当达到平台所设置的平仓线时，i操盘平台会对操盘账户内的证券采取强制卖出的操作，以免给借贷双方带来过多损失。</p>
	<h1>账户相关</h1>
<h3>现金账户总金额：</h3>
<p>指现金账户可用余额与现金账户冻结金额的总和。</p>
<h3>现金账户可用余额：</h3>
<p>指您充值后未转入股市的资金额。</p>
<h3>现金账户冻结金额：</h3>
<p>指您申请配资还未审核通过时的本金。</p>
<h3>股票账户总金额：</h3>
<p>指股票市值与股票账户可用余额的总和。</p>
<h3>股票市值：</h3>
<p>指您当前持有股票的市场价值。</p>
<h3>股票账户可用余额：</h3>
<p>指您当前股票账户可以转出、交易的金额。</p>

</div>
<!--End Tabcontent 1-->

<!--Start Tabcontent 2-->
<div id="tabcontent2">
	<h3>1)我的资金安全吗？</h3>
     <p>您的每一笔保证金的流转在银行均有记录，i操盘与您签署的协议符合民间借贷法律特征，受法律保护。</p>
    <h3>2)收不到验证码短信怎么办？</h3>
    <p>1. 确认手机号码是否填写正确；</p>
    <p>2. 请确认手机是否安装短信拦截或过滤软件；</p>
    <p>3. 请确认手机是否能够正常接收短信（信号问题、欠费、停机等）；</p>
    <p>4. 短信收发过程中可能会存在延迟，请耐心等待，短信在1分钟内均有效；</p>
    <p>5. 您还可以联系客服，寻求帮助（客服电话：4001-667-067）。</p>
    <h3>3）如何提取盈利</h3>
    <p>请先将股票账户盈利可转出金额转出到现金账户，绑定实名银行卡后提交申请即可。</p>
    <h3>4)为什么我的提现未到账？</h3>
    <p>1. 可能是银行卡信息填写有误，银行做退票操作，大概会在7个工作日内完成退票，请用户耐心等候。</p>
    <p>2. 您还可以联系客服，寻求帮助（客服电话：4001-667-067）。</p>
    <h3>5)设定实名后，还可以修改吗？</h3>
    <p>不可以。用户只能进行一次实名设定，不能修改。请务必正确填写您的真实姓名及身份证号。</p>
    <h3>6）配资需要支付哪些费用？</h3>
    <p>在i操盘配资，您只需要支付全网最低的利息以及保证金(在结算完了之后返还)。炒股赚钱之后，所有的盈利100%都归您。</p>
    <h3>7）配资以后何时开始计算利息？</h3>
    <p>从配资放款之日开始计息，申请当日配资的从当日开始计算，申请下个交易日配资的从下个交易日开始计算，不浪费您的资金时间。</p>
    <h3>8）为什么配资审核未通过？</h3>
    <p>牛市当道时，配资需求极其强烈，配资资金会出现暂时短缺，不能及时为您配资。</p>
    <h3>9）我可以提前还款吗？</h3>
    <p>可以，当您把股票全部卖出后，就可以选择提前还款终止操盘了。当配资周期为2个月时，提前还款罚息月息的10%；当配资周期为3-6个月时，提前还款罚息月息的20%。</p>
</div>
<!--End Tabcontent 2 -->
<!--Start Tabcontent 3-->
<div id="tabcontent3" >
	<h1>综合实力保障</h1>
    <h3>专业化精英团队</h3>
    <p>i操盘平台核心团队成员主要来自国外著名投资银行、对冲基金，以及国内著名互联网科技公司、金融机构，互联网与金融经验丰富，值得您的信赖。</p>
    <h3>对细节把控到位</h3>
    <p>i操盘平台立志为客户提供全网最优的用户体验，事无巨细，您的一切需求，我们都将尽力满足，只为给您提供极致的配资服务。</p>
    <h1>资金安全保障</h1>
    <h3>资金银行监管</h3>
    <p>对客户交易资金的保管完全按照“专户专款专用"的标准模式进行运作，客户在i操盘的交易资金是可以完全放心的。</p>
    <h3>交易券商监管</h3>
    <p>平台保证实盘交易，股票交易平台自主研发交易软件分别下单到各合作券商。</p>
    <h3>专业风控及时止损</h3>
    <p>i操盘平台设置了亏损警告线及亏损平仓线，每个交易日平台会计算投资者的信用账户中抵押证券的市值与债务之间的比率，保证配资资金安全，及时为您止损。</p>
    <h1>平台技术保障</h1>
    <h3>自主研发系统</h3>
    <p>区别于全网所有配资平台，i操盘平台采用独立自主研发的配资系统，自动化运营管理及监控平台，支持直连境内外券商，支持多账户管理, 完备的头寸管理和风险控制体系，架构完全适应互联网金融需求，基于公有云，易于扩展；</p>
    <h3>信息加密技术</h3>
    <p>i操盘平台采用了最先进的信息安全技术，能够最大程度上保护用户个人信息安全，平台启用三层防火墙隔离系统的访问层、应用层和数据层集群，有效防范入侵风险，并设立容灾备份机制，确保交易数据安全无虞。</p>
    <h3>身份认证机制</h3>
    <p>所有投资者进行配资操作前都要进行实名身份认证，有效防范恶意操作，违规行为所带来的风险，维护平台健康安全发展。</p>
    <h1>政策法律保障</h1>
    <h3>股票配资合法性</h3>
    <p>配资属于民间借贷的一种形式，《合同法》和《最高人民法院关于人民法院审理借贷案件的若干意见》从法律上肯定了民间借贷行为的合法性，同时，可以采用第三方对借款提供担保的方式，保障出借人收回借款本金、利息的权利。因此，配资行为受法律保护。</p>
    <p>依据《最高人民法院关于人民法院审理借贷案件的若干意见》的规定，公民之间、公民与法人之间、公民与其他组织之间的借贷属于民间借贷。因此配资行为作为一种民事法律行为，在行为人具有完全民事行为能力（年满18周岁，且不存在足以影响自身行为的精神疾病的情形）、 意思表示真实且不违反法律、行政法规禁止性规定的情况下，受到法律的保护。</p>
    <h3>利率的有关规定</h3>
    <p>《合同法》第二百一十一条：自然人之间的借款合同对支付利息没有约定或者约定不明确的，视为不支付利息。自然人之间的借款合同约定支付利息的，借款的利率不得违反国家有关限制借款利率的规定。 《最高人民法院关于人民法院审理借贷案件的若干意见》第六条：民间借贷的利率可以适当高于银行的利率，各地人民法院可根据本地区的实际情况具体掌握，但最高不得超过银行同类贷款利率的四倍（包含利率本数）。超出此限度的，超出部分的利息不予保护。</p>
    <h3>电子合同合法性</h3>
    <p>根据《合同法》和《电子签名法》的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同，并通过以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据电文等电子签名方式进行签署，当事人不能仅因合同采用电子签名、数据电文的形式就否定其法律效力。</p>
    <h1>用户注意事项</h1>
    <h3>遵守用户协议</h3>
    <p>申请配资服务前，请您仔细阅读平台服务协议与借款协议，若您有任何不明白的地方，在工作时间内，我们将十分乐意随时向您提供帮助。签署电子协议之后，我们将严格遵守协议内容，也请您遵守用户协议，维护您的自身利益。</p>
    <h3>牢记平台网址</h3>
    <p>请您牢记i操盘平台的唯一网址：www.icaopan.com, 不要轻易打开来历不明的链接访问i操盘网站，谨防钓鱼和欺诈网址。我们建议您将i操盘平台的网址添加到收藏夹，方便您的访问操作。</p>
    <h3>密码强度管理</h3>
    <p>为了您在平台的账户及资金安全，我们强烈建议您使用复杂密码进行操作，密码设置时，最好使用数字与字母结合，密码长度不低于6位。</p>
    <h3>注意网络安全</h3>
    <p>请您及时为您的电脑安装补丁，防止出现漏洞被黑客盗取个人信息，并请定时查毒，杀毒。此外请您保护好个人隐私，不要轻易向其他用户透露自己的关键信息，以防造成损失。</p>


</div>
<!--End Tabcontent 3 -->
<!-- 代码 结束 -->
</div>
<!--主要内容结束-->
</div>
<jsp:include page="../common/footer.jsp"></jsp:include>
</body>
</html>
